src/html/index.pug
extend layouts/_default.pug

block variables
  - let ogp = true

block content
  section.section.section-white.section-eyecatch
    canvas#background(width="1280" height="720")
    .section-eyecatch-title
      h1.text-center
        img.logo(src="assets/img/napple-logo-full.png", alt="Napple Team")

  include components/_social_buttons.pug

  section.section.section-white.section-about
    img.napple-logo-bg(src="/assets/img/napple-logo-icon.png", alt="napple")
    .container
      .row
        .col-xs-12.heading
          h2 About "Napple Team"
          p 私たちについて
      .row
        .col-xs-12.text-center
          h3 企業には、できないことをやろう。そこにあるのは「楽しい」だから。
          p Napple Team はさまざまな能力を持った個人が集まった創作サークルです。
          p 私たちは企業組織ではありません。そのため企業のような資金力はありません。<br>しかしそれと同時に、行動に対して企業のような採算性を求めません。<br>私たちは利益ではなく「楽しい」を追求します。
          p みなさんと私たちが一緒に「楽しい」と思えるものを、Napple Teamは発信し続けます。
          .more
            h4 Learn more about us
            ul.list-accounts
              li
                a.btn.btn-medium(href="https://medium.com/napple-team")
                  i.fab.fa-medium-m.fa-lg
                  span Medium
              li
                a.btn.btn-twitter(href="https://twitter.com/NappleTeam")
                  i.fab.fa-twitter.fa-lg
                  span Twitter
              li
                a.btn.btn-github(href="https://github.com/napple-team")
                  i.fab.fa-github-alt.fa-lg
                  span GitHub

  section.section.section-default.section-products
    .container
      .row
        .col-xs-12.heading
          h2 Products
          p Napple Team がつくってきたもの

    .container-fluid
      ul.row.products-items
        each product in site.products
          li.col-md-4
            .products-item.embed-responsive.embed-responsive-16by9
              a.embed-responsive-item(href=product.url)
                img.img-responsive(src=product.imgPath)
                .products-item-title
                  h3= product.title
                  .year= product.year
                  ul.tags
                    each tag in product.tags
                      li
                        .label.label-outline= tag

    .container
      .row
        .col-xs-12.text-center
          p.section-products-continue To be continued...

  section.section.section-white.section-member
    .container
      .row
        .col-xs-12.heading
          h2 Members

      .row
        .col-md-4
          .panel.panel-default
            .panel-body
              .text-center
                img.icon(src="assets/img/icon/windyakin.jpg", alt="windyakin")
                .name
                  h3 じゅりあん
                  .name-sub windyakin
                .social-link
                  ul
                    li.social-link-twitter
                      a(href="https://twitter.com/MITLicense")
                        i.fab.fa-twitter
                    li.social-link-github
                      a(href="https://github.com/windyakin")
                        i.fab.fa-github
        .col-md-4
          .panel.panel-default
            .panel-body
              .text-center
                img.icon.raryosu(src="assets/img/icon/raryosu.jpg", alt="raryosu")
                .name
                  h3 らりょす
                  .name-sub raryosu
                .social-link
                  ul
                    li.social-link-twitter
                      a(href="https://twitter.com/raryosu")
                        i.fab.fa-twitter
                    li.social-link-github
                      a(href="https://github.com/raryosu")
                        i.fab.fa-github
        .col-md-4
          .panel.panel-default
            .panel-body
              .text-center
                img.icon.img-responsive(src="assets/img/icon/syouyusashi.jpg", alt="syouyusashi")
                .name
                  h3 醤油差し
                  .name-sub syouyusashi
                .social-link
                  ul
                    li.social-link-twitter
                      a(href="https://twitter.com/syouyusashi")
                        i.fab.fa-twitter
                    li.social-link-github
                      a(href="https://github.com/syouyusashi")
                        i.fab.fa-github

  section.section.section-default.section-account
    .container
      .row
        .col-xs-12.heading
          h2 Contacts

      .row
        .col-xs-12
          ul.list-accounts
            li
              a.btn.btn-medium.btn-lg(href="https://medium.com/napple-team")
                i.fab.fa-medium-m.fa-lg
                span Medium
            li
              a.btn.btn-twitter.btn-lg(href="https://twitter.com/NappleTeam")
                i.fab.fa-twitter.fa-lg
                span Twitter
            li
              a.btn.btn-github.btn-lg(href="https://github.com/napple-team")
                i.fab.fa-github-alt.fa-lg
                span GitHub

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Napple Team</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Napple Team">
    <meta property="og:url" content="https://napple.team/">
    <meta property="og:image" content="https://napple.team/assets/img/ogp.png">
    <meta property="og:description" content="企業には、できないことをやろう。そこにあるのは「楽しい」だから。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Napple Team">
    <meta name="twitter:creator" content="@NappleTeam">
    <meta name="twitter:site" content="https://napple.team/">
    <meta name="twitter:image" content="https://napple.team/assets/img/ogp.png">
    <meta name="twitter:description" content="企業には、できないことをやろう。そこにあるのは「楽しい」だから。">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/default.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-111498284-1" async="async"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111498284-1');
    </script>
  </head>
  <body>
    <section class="section section-white section-eyecatch">
      <canvas id="background" width="1280" height="720"></canvas>
      <div class="section-eyecatch-title">
        <h1 class="text-center"><img class="logo" src="assets/img/napple-logo-full.png" alt="Napple Team"></h1>
      </div>
    </section>
    <aside class="social">
      <div class="social-buttons">
        <ul>
          <li><a class="twitter-share-button" href="https://twitter.com/share" data-lang="ja" data-dnt="true">ツイート</a></li>
          <li>
            <div class="fb-like" data-href="https://napple.team/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
          </li>
          <li><a class="hatena-bookmark-button" href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a></li>
        </ul>
      </div>
    </aside>
    <section class="section section-white section-about"><img class="napple-logo-bg" src="/assets/img/napple-logo-icon.png" alt="napple">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 heading">
            <h2>About "Napple Team"</h2>
            <p>私たちについて</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <h3>企業には、できないことをやろう。そこにあるのは「楽しい」だから。</h3>
            <p>Napple Team はさまざまな能力を持った個人が集まった創作サークルです。</p>
            <p>私たちは企業組織ではありません。そのため企業のような資金力はありません。<br>しかしそれと同時に、行動に対して企業のような採算性を求めません。<br>私たちは利益ではなく「楽しい」を追求します。</p>
            <p>みなさんと私たちが一緒に「楽しい」と思えるものを、Napple Teamは発信し続けます。</p>
            <div class="more">
              <h4>Learn more about us</h4>
              <ul class="list-accounts">
                <li><a class="btn btn-medium" href="https://medium.com/napple-team"><i class="fab fa-medium-m fa-lg"></i><span>Medium</span></a></li>
                <li><a class="btn btn-twitter" href="https://twitter.com/NappleTeam"><i class="fab fa-twitter fa-lg"></i><span>Twitter</span></a></li>
                <li><a class="btn btn-github" href="https://github.com/napple-team"><i class="fab fa-github-alt fa-lg"></i><span>GitHub</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-default section-products">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 heading">
            <h2>Products</h2>
            <p>Napple Team がつくってきたもの</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <ul class="row products-items">
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="https://youwatana.be/"><img class="img-responsive" src="/assets/img/products/youwatanabe.png">
                <div class="products-item-title">
                  <h3>youwatana.be</h3>
                  <div class="year">2017</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Website</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="https://github.com/windyakin/kosen-website-crawler"><img class="img-responsive" src="/assets/img/products/kosen-website-crawler.png">
                <div class="products-item-title">
                  <h3>kosen-website-crawler</h3>
                  <div class="year">2017</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Software</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="http://otonokizaka.school/"><img class="img-responsive" src="/assets/img/products/otonokizaka.png">
                <div class="products-item-title">
                  <h3>音ノ木坂学院 パロディWebサイト</h3>
                  <div class="year">2016</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Design</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="http://sugoi.windyakin.net/"><img class="img-responsive" src="/assets/img/products/sugoi.png">
                <div class="products-item-title">
                  <h3>この高専がすごい！</h3>
                  <div class="year">2015</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Design</div>
                    </li>
                    <li>
                      <div class="label label-outline">Research</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="http://ost.procon-online.net/"><img class="img-responsive" src="/assets/img/products/procon-ost.png">
                <div class="products-item-title">
                  <h3>PROCON O.S.T. Project</h3>
                  <div class="year">2015</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Produce</div>
                    </li>
                    <li>
                      <div class="label label-outline">Design</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="https://proconist.net/"><img class="img-responsive" src="/assets/img/products/proconist.png">
                <div class="products-item-title">
                  <h3>Proconist.net</h3>
                  <div class="year">2015</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Design</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="http://procon-online.net/"><img class="img-responsive" src="/assets/img/products/procon-online.png">
                <div class="products-item-title">
                  <h3>PROCON@Online</h3>
                  <div class="year">2014</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Design</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="http://www.nicovideo.jp/mylist/36922986"><img class="img-responsive" src="/assets/img/products/sysken-radio.jpg">
                <div class="products-item-title">
                  <h3>しすけんらじお</h3>
                  <div class="year">2013</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Director</div>
                    </li>
                    <li>
                      <div class="label label-outline">Edit</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
          <li class="col-md-4">
            <div class="products-item embed-responsive embed-responsive-16by9"><a class="embed-responsive-item" href="https://studio.napple.team/"><img class="img-responsive" src="/assets/img/products/studio.png">
                <div class="products-item-title">
                  <h3>Sudio NAPPLE</h3>
                  <div class="year">Spin-off Project</div>
                  <ul class="tags">
                    <li>
                      <div class="label label-outline">Spin-off</div>
                    </li>
                    <li>
                      <div class="label label-outline">Movie</div>
                    </li>
                  </ul>
                </div></a></div>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <p class="section-products-continue">To be continued...</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-white section-member">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 heading">
            <h2>Members</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center"><img class="icon" src="assets/img/icon/windyakin.jpg" alt="windyakin">
                  <div class="name">
                    <h3>じゅりあん</h3>
                    <div class="name-sub">windyakin</div>
                  </div>
                  <div class="social-link">
                    <ul>
                      <li class="social-link-twitter"><a href="https://twitter.com/MITLicense"><i class="fab fa-twitter"></i></a></li>
                      <li class="social-link-github"><a href="https://github.com/windyakin"><i class="fab fa-github"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center"><img class="icon raryosu" src="assets/img/icon/raryosu.jpg" alt="raryosu">
                  <div class="name">
                    <h3>らりょす</h3>
                    <div class="name-sub">raryosu</div>
                  </div>
                  <div class="social-link">
                    <ul>
                      <li class="social-link-twitter"><a href="https://twitter.com/raryosu"><i class="fab fa-twitter"></i></a></li>
                      <li class="social-link-github"><a href="https://github.com/raryosu"><i class="fab fa-github"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center"><img class="icon img-responsive" src="assets/img/icon/syouyusashi.jpg" alt="syouyusashi">
                  <div class="name">
                    <h3>醤油差し</h3>
                    <div class="name-sub">syouyusashi</div>
                  </div>
                  <div class="social-link">
                    <ul>
                      <li class="social-link-twitter"><a href="https://twitter.com/syouyusashi"><i class="fab fa-twitter"></i></a></li>
                      <li class="social-link-github"><a href="https://github.com/syouyusashi"><i class="fab fa-github"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-default section-account">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 heading">
            <h2>Contacts</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <ul class="list-accounts">
              <li><a class="btn btn-medium btn-lg" href="https://medium.com/napple-team"><i class="fab fa-medium-m fa-lg"></i><span>Medium</span></a></li>
              <li><a class="btn btn-twitter btn-lg" href="https://twitter.com/NappleTeam"><i class="fab fa-twitter fa-lg"></i><span>Twitter</span></a></li>
              <li><a class="btn btn-github btn-lg" href="https://github.com/napple-team"><i class="fab fa-github-alt fa-lg"></i><span>GitHub</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <aside class="col-xs-12 text-center"><span>&copy; 2017 Napple Team</span></aside>
        </div>
      </div>
    </footer>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/createjs-easeljs/lib/easeljs-0.8.2.min.js"></script>
    <script src="assets/js/default.js"></script>
    <script src="https://platform.twitter.com/widgets.js" id="twitter-wjs" async="async"></script>
    <div id="fb-root"></div>
    <script src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;appId=238369762859730&amp;version=v2.3" id="facebook-jssdk" async="async"></script>
    <script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </body>
</html>
